PORT = 5000
MONGO_URI = mongodb+srv://rb2561968:7KGlTaOh5hAXIx1x@cluster0.qy86g4j.mongodb.net/
JWT_SECRET = sdfjhjaksdfh87ertyuiawrfhyas76fa78s

COUDL_NAME = dgla7fyit
CLOUD_API_KEY = 187171611218982
CLOUD_SECRET_KEY = z93R0Gj-_TX5aOYiU5mWMKa7n3k